--------------------------------------------------------
--  Fichier créé - vendredi-février-03-2023
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TIM_COMPTE

-- Apres le traitement coté Aster
	-- changer la DATE_TRAITEMENT
	-- Il faut changer la valeur de  NIVEAU_TRAITEMENT
     -- 0 : nouveau
     -- 1 : compte crée avec succès dans aster
     -- 2 : compte non créé dans aster
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TIM_COMPTE"
   (	"NUMERO" VARCHAR2(15 BYTE),
	"RIB_COMPLET" VARCHAR2(24 BYTE),
	"LIBN" VARCHAR2(30 BYTE),
	"LIBL" VARCHAR2(120 BYTE),
	"RIB_COURT" VARCHAR2(12 BYTE),
	"AGENT_DCP" VARCHAR2(120 BYTE),
	"DATE_INSERTION" DATE,
	"DATE_TRAITEMENT" DATE,
	"NIVEAU_TRAITEMENT" NUMBER DEFAULT 0
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TIM_OPERATION
--  Apres le traitement coté Aster
	 -- changer la DATE_TRAITEMENT
	 -- changer MESSAGE_ASTER
	 -- Il faut changer la valeur de  NIVEAU_TRAITEMENT
     -- 0 : nouveau
     -- 1 : operation crée avec succès dans aster
     -- 2 : operation  non créé dans aster
--------------------------------------------------------


  CREATE TABLE "SYSTEM"."TIM_OPERATION"
   (	"NUMERO" VARCHAR2(25 BYTE),
	"RIB_COMPLET" VARCHAR2(24 BYTE),
	"MONTANT" NUMBER(24,0),
	"DATE_PEC" VARCHAR2(20 BYTE),
	"TYPE_OP" VARCHAR2(10 BYTE),
	"MODE_PAIEMENT" VARCHAR2(10 BYTE),
	"OBSERVATION" VARCHAR2(45 BYTE),
	"STATUS" VARCHAR2(15 BYTE),
	"STATUS_COMPENSE" VARCHAR2(15 BYTE),
	"MESSAGE_ASTER" VARCHAR2(120 BYTE),
	"DATE_INSERTION" DATE,
	"DATE_TRAITEMENT" DATE,
	"IBAN" VARCHAR2(30 BYTE),
	"REFERENCE_OP" VARCHAR2(25 BYTE),
	"NIVEAU_TRAITEMENT" NUMBER DEFAULT 0
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


  --------------------------------------------------------
--  DDL for Table TIM_AVISCREDIT
--  Apres le traitement coté Aster
	 -- changer la DATE_TRAITEMENT
	 -- changer MESSAGE_ASTER
	 -- Il faut changer la valeur de  NIVEAU_TRAITEMENT
     -- 0 : nouveau
     -- 1 : operation crée avec succès dans aster
     -- 2 : operation  non créé dans aster
--------------------------------------------------------


  CREATE TABLE "SYSTEM"."TIM_AVISCREDIT"
   (	"NUMERO" VARCHAR2(25 BYTE),
	"RIB_COMPLET" VARCHAR2(24 BYTE),
	"MONTANT" NUMBER(24,0),
	"DATE_PEC" VARCHAR2(20 BYTE),
	"TYPE_OP" VARCHAR2(10 BYTE),
	"MODE_PAIEMENT" VARCHAR2(10 BYTE),
	"OBSERVATION" VARCHAR2(45 BYTE),
	"STATUS" VARCHAR2(15 BYTE),
	"STATUS_COMPENSE" VARCHAR2(15 BYTE),
	"MESSAGE_ASTER" VARCHAR2(120 BYTE),
	"DATE_INSERTION" DATE,
	"DATE_TRAITEMENT" DATE,
	"IBAN" VARCHAR2(30 BYTE),
	"REFERENCE_OP" VARCHAR2(25 BYTE),
	"NIVEAU_TRAITEMENT" NUMBER DEFAULT 0
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;





  --------------------------------------------------------
--  DDL for Table TIM_AVISDEBIT
--  Apres le traitement coté Aster
	 -- changer la DATE_TRAITEMENT
	 -- changer MESSAGE_ASTER
	 -- Il faut changer la valeur de  NIVEAU_TRAITEMENT
     -- 0 : nouveau
     -- 1 : operation crée avec succès dans aster
     -- 2 : operation  non créé dans aster
--------------------------------------------------------

    CREATE TABLE "SYSTEM"."TIM_AVISDEBIT"
   (	"NUMERO" VARCHAR2(25 BYTE),
	"RIB_COMPLET" VARCHAR2(24 BYTE),
	"MONTANT" NUMBER(24,0),
	"DATE_PEC" VARCHAR2(20 BYTE),
	"TYPE_OP" VARCHAR2(10 BYTE),
	"MODE_PAIEMENT" VARCHAR2(10 BYTE),
	"OBSERVATION" VARCHAR2(45 BYTE),
	"STATUS" VARCHAR2(15 BYTE),
	"STATUS_COMPENSE" VARCHAR2(15 BYTE),
	"MESSAGE_ASTER" VARCHAR2(120 BYTE),
	"DATE_INSERTION" DATE,
	"DATE_TRAITEMENT" DATE,
	"IBAN" VARCHAR2(30 BYTE),
	"REFERENCE_OP" VARCHAR2(25 BYTE),
	"NIVEAU_TRAITEMENT" NUMBER DEFAULT 0
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



  --------------------------------------------------------
--  DDL for Table TIM_DETAIL_VIR
--  Apres le traitement coté Aster
	 -- changer la DATE_TRAITEMENT
	 -- changer MESSAGE_ASTER
	 -- Il faut changer la valeur de  TRAITE
     -- 0 : nouveau
     -- 1 : operation crée avec succès dans aster
     -- 2 : operation  non créé dans aster
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TIM_DETAIL_VIR"
   (	"REFERENCE" VARCHAR2(25 BYTE),
	"CPT_ASTER" VARCHAR2(24 BYTE),
	"TYPE_RIB_DONNEUR" VARCHAR2(1 BYTE),
	"TYPE_RIB_BENEFICIAIRE" VARCHAR2(1 BYTE),
	"RIB_DONNEUR" VARCHAR2(24 BYTE),
	"RIB_BENEFICIAIRE" VARCHAR2(24 BYTE),
	"NOM_BENEFICIAIRE" VARCHAR2(50 BYTE),
	"ADRESSE_BENEFICIAIRE" VARCHAR2(50 BYTE),
	"ADRESSE_DONNEUR" VARCHAR2(50 BYTE),
	"NOM_DONNEUR" VARCHAR2(50 BYTE),
	"LIBELLE" VARCHAR2(50 BYTE),
	"NUM_INTERNE_ORDRE" VARCHAR2(50 BYTE),
	"POSTE" VARCHAR2(2 BYTE),
	"DATE_ORDRE" DATE,
	"DATE_PAY" DATE,
	"MONTANT" NUMBER(24,0),
	"SENS" VARCHAR2(2 BYTE),
	"TYPE_OPERATION" VARCHAR2(10 BYTE),
	"TRAITE" NUMBER(1,0),
	"SOURCE" VARCHAR2(45 BYTE),
	"STATUS" VARCHAR2(15 BYTE),
	"STATUS_COMPENSE" VARCHAR2(15 BYTE),
	"MESSAGE_ASTER" VARCHAR2(120 BYTE),
	"DATE_INSERTION" DATE,
	"DATE_TRAITEMENT" DATE,
	"NIVEAU_TRAITEMENT" NUMBER DEFAULT 0
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



  --------------------------------------------------------
--  DDL for Table TIM_CHEQUE_SCANNE

--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TIM_CHEQUE_SCANNE"
   (	"REFERENCE" VARCHAR2(25 BYTE),
	"CPT_ASTER" VARCHAR2(24 BYTE),
	"NOM_BENEFICIAIRE" VARCHAR2(50 BYTE),
	"BANQUE" VARCHAR2(50 BYTE),
	"LIBELLE" VARCHAR2(50 BYTE),
	"POSTE" VARCHAR2(2 BYTE),
	"MONTANT" NUMBER(24,0),
	"DATE_TRAITEMENT" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;